<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Jalan</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: arial;
		}

		.cover {
			width: 100%;
			height: 100vh;
			background: white;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			overflow: hidden;
		}
		.jalan {
			width: calc(100% - 10px);
			padding: 2px;
			background: transparent;
			position: relative;
		}
		@keyframes path {
			to {
				width: 100%;
			}
		}
		.aktor {
			width: 100px;
			margin-left: -150px;
			animation: imgaktor 2s 3s forwards;
		}
		@keyframes imgaktor{
			to{
				margin-left: 2px;
			}
		}
		.path {
			transition: 1s;
			width: 0;
			animation: path 2.5s 3s forwards;
			height: 100px;
			border-top: 4px solid black;
		}
		h2{
			font-size: arial;
			font-weight: bold;
			position: absolute;
			bottom: 10%;
			width: 100%;
			text-align: center;
			opacity: 0;
		}
		h2 .sifat{
			padding: 2px 10px;
			border-radius: 3px;
			background: rgba(0,0,0, .1);
			letter-spacing: 2px;
			margin: 0 5px;
		}
		.awan, .pohon1, .pohon2, .pohon3, .sun, .music, .pesawat {
			position: absolute;
		}
		.satu, .dua, .tiga, .empat {
			z-index: 1;
		}
		.satu {
			margin-left: 120%;
			width: 40px;
			top: 12%;
			animation: awan 4s 3s linear infinite;
			transition: 1s;
		}
		
		.dua {
			margin-left: 120%;
			width: 40px;
			top: 7%;
			animation: awan 5s 3s linear infinite;
			transition: 1s;
		}
		.tiga {
			margin-left: 120%;
			width: 40px;
			top: 5%;
			animation: awan 7s 3s linear infinite;
			transition: 1s;			
		}
		.empat {
			margin-left: 120%;
			width: 60px;
			top: 14%;
			animation: awan 6s 3s linear infinite;
			transition: 1s;
		}
		.pesawat {
			margin-left: 120%;
			top: 20%;
			width: 40px;
			z-index: 3;
			transform: rotateY(180deg);
			animation: awan 14s 3s infinite;
			transition: 1s;
		}
		@keyframes awan {
			to {
				margin-left: -120%;
			}
		}
		.sun {
			top: -50px;
			left: 30px;
			width: 50px;
			transition: 1s;
			animation: sun 2s 3s forwards;
		}
		@keyframes sun{
			to{
				top: 20px;
			}
		}

		/*
		.pohon1{
			top: 40%;
			width: 50px;
			right: 30%;
		} */
		.pohon1 {
			top: 29%;
			width: 60px;
			left: 40%;
		}
		.pohon2 {
			top: 40%;
			width: 45px;
			right: 10%;
		}
		.pohon1, .pohon2{
			opacity: 0;
			animation: pohon 2s 3s forwards;
			transition: 1s;
		}
		@keyframes pohon{
			to{
				opacity: 1;
			}
		}
		.music {
			bottom: 20%;
			width: 50px;
			animation: music 10s 3s infinite;
			transition: 1s;
			opacity: 0;
		}
		@keyframes music {
			to {
				transform: rotate(360deg);
			}
		}

		audio {
			position: absolute;
		}
		div.nama {
			width: 100%;
			position: absolute;
			bottom: 10px;
			background: transparent;
			padding: 2px;
			text-align: center;
		}
		.nama h1 {
			font-size: 7px;
			font-weight: bold;

		}
		.nama h1 span {
			letter-spacing: 3px;
			margin: 0 5px;
		}
		.loading{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			z-index: 99;
			background: rgba(0,0,0, .2);
		}
		.loading img{
			width: 50px;
			animation: imgloading 3s forwards;
			transition: 1s;
			
		}
   @keyframes imgloading{
   	to{
   		transform: rotate(960deg);
   	}
   }
   
	</style>
</head>
<body>
	<div class="loading">
		<img src="loading.png" alt="">
	</div>
	<div class="cover">
		<img src="awan1.png" alt="" class="awan satu">
		<img src="awan2.png" alt="" class="awan dua">
		<img src="awan3.png" alt="" class="awan tiga">
		<img src="awan4.png" alt="" class="awan empat"><!--
				<img src="pohon1.png" alt="" class="pohon1"> -->
		<img src="pohon2.png" alt="" class="pohon1">
		<img src="pohon3.png" alt="" class="pohon2">
		<img src="sun.gif" alt="" class="sun animsun1">
		<img src="pesawat.png" alt="" class="pesawat">
		<div class="jalan">
			<img src="jalan.gif" alt="" class="aktor">
			<div class="path"></div>
			<h2>Kamu itu <span class="sifat"></span> - <span class="emot"></span></h2>
		</div>
		<img src="music.png" alt="" class="music tombol" >
		<audio data-play="false">
			<source src="lagu1.mp3" type="audio/mpeg">
		</audio>
		<div class="nama">
			<h1>Dibuat oleh <span></span> @2024</h1>
		</div>
	</div>
	<script>

/* function utama*/
const view = () =>{

		const loading = document.querySelector(".loading")
	setTimeout(()=>{
		loading.style.display = "none"
		
	}, 3100)
		const audio = document.querySelector("audio")
		const tombol_music = document.querySelector(".tombol")
		const sifat = document.querySelector("h2 .sifat")
		const emot = document.querySelector("h2 .emot")
tombol_music.addEventListener("click", ()=>{
	music2()
})
		!function music(){
			const dataPlay = audio.getAttribute('data-play');

			if (dataPlay === 'false') {
				audio.setAttribute('data-play', 'true');
				audio.play()
			}else{
				audio.setAttribute("data-play", "false")
				audio.pause()
			}
		}()
		function music2(){
			const dataPlay = audio.getAttribute('data-play');

			if (dataPlay === 'false') {
				audio.setAttribute('data-play', 'true');
				audio.play()
			}else{
				audio.setAttribute("data-play", "false")
				audio.pause()
			}
		}
		
		

		let index = 0;
		const data_nama = ["", "Y", "U", "D", "H", "A"]
		let nama_pembuat = "";
		let set_dua = setInterval(()=> {
			let nama = document.querySelector("h1 span")
			nama.innerHTML = nama_pembuat += data_nama[index]

			index++
			if (index > data_nama.length -1) {
				nama_pembuat = ""
				index = 0
			}

		}, 1000)
		
		let index2 = 0;
		const h2 = document.querySelector("h2")
		const sifat_2 = ["Baik", "Hebat","Kebanggaan","Cantik","Lucu","Gemesin","Ngangenin","Bububku"]
		const emot_2 = ["🤗", "☺️", "🤭","🤗", "🤭","🤗", "🤭","🤗"]
		setTimeout(() =>{
			tombol_music.style.opacity = "1"
			h2.style.opacity = "1"
		}, 3000)
		
			let set_satu = setInterval(()=> {
			sifat.innerHTML = sifat_2[index2]
			emot.innerHTML = emot_2[index2]
			index2++
			if(index2 > sifat_2.length - 1){
				index2 = 0
			}
		}, 2500 )
		
}

view()
setTimeout(()=>{
	const ulang = document.querySelector(".tombol")
	ulang.setAttribute("src", "ulang.png")
	ulang.addEventListener("click",() =>{
		document.location.reload(true)
	})
	
}, 175000)
	</script>
</body>
</html>